Символ | Кол-во | Процент
-----------------------------------
M      |    125 |  11.65%
J      |    101 |   9.41%
N      |     82 |   7.64%
-      |     77 |   7.18%
G      |     73 |   6.80%
$      |     73 |   6.80%
P      |     66 |   6.15%
T      |     47 |   4.38%
=      |     44 |   4.10%
L      |     43 |   4.01%
3      |     39 |   3.63%
!      |     35 |   3.26%
I      |     33 |   3.08%
D      |     31 |   2.89%
Q      |     30 |   2.80%
K      |     22 |   2.05%
X      |     18 |   1.68%
A      |     18 |   1.68%
F      |     15 |   1.40%
C      |     12 |   1.12%
V      |     12 |   1.12%
U      |     11 |   1.03%
O      |     11 |   1.03%
B      |     10 |   0.93%
Y      |     10 |   0.93%
S      |      9 |   0.84%
9      |      9 |   0.84%
H      |      7 |   0.65%
R      |      3 |   0.28%
8      |      3 |   0.28%
Z      |      2 |   0.19%
>      |      1 |   0.09%
E      |      1 |   0.09%

Всего символов: 1073
