Символ | Кол-во | Процент
-----------------------------------
M      |    125 |  11.55%
J      |    101 |   9.33%
N      |     82 |   7.58%
-      |     77 |   7.12%
G      |     73 |   6.75%
$      |     73 |   6.75%
P      |     66 |   6.10%
T      |     47 |   4.34%
=      |     44 |   4.07%
L      |     43 |   3.97%
3      |     39 |   3.60%
!      |     35 |   3.23%
I      |     33 |   3.05%
D      |     31 |   2.87%
Q      |     30 |   2.77%
K      |     22 |   2.03%
X      |     18 |   1.66%
A      |     18 |   1.66%
F      |     15 |   1.39%
C      |     12 |   1.11%
V      |     12 |   1.11%
U      |     11 |   1.02%
O      |     11 |   1.02%
B      |     10 |   0.92%
Y      |     10 |   0.92%
       |      9 |   0.83%
S      |      9 |   0.83%
9      |      9 |   0.83%
H      |      7 |   0.65%
R      |      3 |   0.28%
8      |      3 |   0.28%
Z      |      2 |   0.18%
>      |      1 |   0.09%
E      |      1 |   0.09%

Всего символов: 1082
